<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="./travel_recommendation.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>TravelBloom - About Us</title>
  </head>
  <body>
    <nav>
      <h3>TravelBloom</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="about_us.html">About Us</a>
        </li>
        <li>
          <a href="contact_us.html">Contact Us</a>
        </li>
      </ul>
    </nav>
    <main>
      <aside>
        <a
          href="https://www.twitter.com"
          target="_blank"
          ><img
            src="./assets/twitter.png"
            alt="twitter icon"
        /></a>
        <a
          href="https://www.facebook.com"
          target="_blank"
          ><img
            src="./assets/facebook.png"
            alt="facebook icon"
        /></a>
        <a
          href="https://www.instagram.com"
          target="_blank"
          ><img
            src="./assets/instagram.png"
            alt="instagram icon"
        /></a>
        <a
          href="https://www.youtube.com"
          target="_blank"
          ><img
            src="./assets/youtube.png"
            alt="youtube icon"
        /></a>
      </aside>
      <section class="aboutContainer">
        <h1 class="aboutTitle">About Us</h1>
        <p class="aboutDescription">
          Welcome to TravelBloom! We are
          passionate about providing excellent
          services to our customers, ensuring they
          have the best experience exploring
          different destinations around the world.
        </p>
        <div class="teamContainer">
          <div class="teamCard">
            <h3 class="teamName">John Doe</h3>
            <p class="teamDesc">
              Responsible for every decision in
              the company.
            </p>
            <p class="teamRole">CEO</p>
          </div>
          <div class="teamCard">
            <h3 class="teamName">
              Celina Thomas
            </h3>
            <p class="teamDesc">
              Oversees all team management
              activities.
            </p>
            <p class="teamRole">Team Lead</p>
          </div>
          <div class="teamCard">
            <h3 class="teamName">Mike Tysen</h3>
            <p class="teamDesc">
              Handles all deliveries worldwide.
            </p>
            <p class="teamRole">Delivery Head</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
